Senior Design Project Ranking/MainWindow.xaml

<Window x:Class="Senior_Design_Project_Ranking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senior_Design_Project_Ranking"
        mc:Ignorable="d"
        Title="COP4934 Project Ranking" Height="600" Width="1000">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
	</Window.Resources>
		
    <Grid Background="Gray">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="*" MinHeight="60"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Label Content="Enter your name:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,170,40"/>
		<TextBox Name="UserName" Grid.Row="0" Grid.Column="1" Height="30" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30,0,0,10"/>

		<StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,10">
			<CheckBox Name="CustomProjectCheckBox" Content="I am doing a custom project" IsChecked="{Binding CustomProject}" />
			<Label Content="Enter the project name:" Visibility="{Binding Path=CustomProject, Converter={StaticResource booleanToVisibilityConverter}}"/>
			<TextBox Name="CustomProjectName" LostFocus="CustomProjectName_LostFocus" Height="30" Width="300" HorizontalAlignment="Left" Visibility="{Binding Path=CustomProject, Converter={StaticResource booleanToVisibilityConverter}}"/>
		</StackPanel>

		<Label Content="Project Rankings" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<ListBox Name="ProjectRankingsListBox" ItemsSource="{Binding ProjectRankings}" Grid.Row="1" Grid.Column="0" Margin="35,25,10,30" SelectionMode="Extended"/>
		<Button Content="^" Click="IncreaseRankButton_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,25" Width="20"/>
		<Button Content="v" Click="DecreaseRankButton_Click" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,25,0,0" Width="20"/>


		<Label Content="Project List" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<ListBox Name="ProjectsListBox" ItemsSource="{Binding Path=ProjectList}" SelectionChanged="ProjectsListBox_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="35,25,10,30" SelectionMode="Extended"/>
		<Button Content="&lt;-" Click="AddProjectButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,25" Width="30"/>
		<Button Content="-&gt;" Click="RemoveProjectButton_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,0" Width="30"/>

		<Label Content="Project Description" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
		<TextBox Name="ProjectDescription" Grid.Row="1" Grid.Column="2" Margin="10,25,35,30" Background="LightGray"/>

		<Button Content="Export to Desktop" Click="ExportButton_Click" Grid.Row="2" Grid.Column="1" Width="110" Height="30"/>
		<CheckBox Content="Do not send anonymized data for statistics" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding OptOut}"/>
	</Grid>
</Window>
